<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #app {
            border: 1px solid black;
            border-radius: 10px;
            width: 230px;
            height: 300px;
        }
        .btn {
            margin-top: 50px;
        }
        
    </style>
    <div id="app">
        <img src="Assests/unnamed.png" alt=""> <br>
            <button class="btn" v-on:click = 'count++'>Mouse Count</button>
            <p>{{ "mouse count : " + count }}</p> 
        
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script>
        const app = Vue.createApp({
            data () {
                return {
                    count: 0
                }
            }
        })
        app.mount('#app')
    </script> <br>



    <style>
        #app1 {
            border: 1px solid lightblue;
            border-radius: 10px;
            width: 230px;
            height: 100px;
        }
    </style>
    

    <div id="app1">
        <input v-on:input="inpcount++" type="text" name="" id="" placeholder="Start Typing...">
        <p>{{ "Input events ocuured :" + inpcount }} </p>
    </div>

    <SCript>
        const app1 = Vue.createApp({
            data() {
                return {
                    inpcount : 0
                
                }
            }
        })
        app1.mount('#app1')
    </SCript>



    <style>
        #app2 {
            border-radius: 10px;
            height: 300px;
            
        }
        #app2 > img {
            height: auto;
            width: 20%;
            float: right;
            margin-right: 450px;
            border-radius: 10px;
        }

        li:hover {
            background-color: rgb(224, 224, 224);
            width: 70px;
            cursor: pointer;
        }
        #app2 > ol {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        #app2 li {
            padding-left: 6px;
            border-radius: 5px;
            width: 70px;
          }
    </style>
    <h4>Click on the below items to display the image</h4>
    <div id="app2">
        <img v-bind:src="imgurl">
        <ol>
            <li v-for="x in food" v-on:click="imgurl = x.url">{{ x.name }} </li>
        </ol>
    </div>

    <script>
        const app2 = Vue.createApp({
            data() {
                return {
                    imgurl: 'Assests/pizza.jpg',
                    food: [
                    {name: 'Pizza' , url: 'Assests/pizza.jpg'},
                    {name: 'Burrito' , url: 'Assests/burrito.jpg'},
                    {name: 'no more' , url: 'Assests/unnamed.png'},
                    {name: 'Pizza' , url: 'Assests/pizza.jpg'},
                    {name: 'Burrito' , url: 'Assests/burrito.jpg'},
                    {name: 'no more' , url: 'Assests/unnamed.png'}
                    ]
                }
            }
        })
        app2.mount('#app2')
    </script>


</body>
</html>